{
  "name": "user-status",
  "main": "user-status.html",
  "dependencies": {
    "firebase": "4.5.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "polymerfire": "firebase/polymerfire#master",
    "paper-button": "PolymerElements/paper-button#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "skeleton-auth": "FabricElements/skeleton-auth#2.0"
  },
  "resolutions": {
    "polymer": "^2.0.0",
    "polymerfire": "master"
  }
}
